<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FullPhotoActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/full_photo_imageView"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/photo_placeholder"
        android:contentDescription="@string/full_size_photo"
        android:layout_height="400dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/full_photo_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</androidx.appcompat.widget.LinearLayoutCompat>